# AirsoftCore

AirsoftCore/: Program.cs  (+3 more)
AirsoftCore.Data/: AirsoftCore.Data.csproj
AirsoftCore.Data/Data/: ApplicationDbContext.cs
AirsoftCore.Data/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
AirsoftCore.Data/Data/Repository/: CanchaRepository.cs  CategoriaRepository.cs  CompraProductoRepository.cs  CompraRepository.cs  ContenedorTrabajo.cs  FechaCierreRepository.cs  ImagenCanchaRepository.cs  ImagenProductoRepository.cs  MonopolyRepository.cs  ProductoCarritoRepository.cs  ProductoRepository.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
AirsoftCore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025172844_CreacionModeloCategoria.Designer.cs  20231025172844_CreacionModeloCategoria.cs  20231030030842_CamposAdicionalesIdentity.Designer.cs  20231030030842_CamposAdicionalesIdentity.cs  20231102171120_CreacionModeloProducto.Designer.cs  20231102171120_CreacionModeloProducto.cs  20231104014956_CreacionModeloProductoCarrito.Designer.cs  20231104014956_CreacionModeloProductoCarrito.cs  20231104151234_ActualizacionModeloProducto.Designer.cs  20231104151234_ActualizacionModeloProducto.cs  20231104201805_ActualizacionModelos.Designer.cs  20231104201805_ActualizacionModelos.cs  20231104232605_CreacionModeloMonopoly.Designer.cs  20231104232605_CreacionModeloMonopoly.cs  20231105001109_CreacionModeloCompra.Designer.cs  20231105001109_CreacionModeloCompra.cs  20231105001722_ActualizacionModeloUsuario.Designer.cs  20231105001722_ActualizacionModeloUsuario.cs  20231105030659_ActualizacionModeloMonopoly.Designer.cs  20231105030659_ActualizacionModeloMonopoly.cs  20231105043040_ActualizacionModelosUsuarioCompras.Designer.cs  20231105043040_ActualizacionModelosUsuarioCompras.cs  20231105211843_CreacionModelosParaReservas.Designer.cs  20231105211843_CreacionModelosParaReservas.cs  20231105231147_MigracionDeConfianza.Designer.cs  20231105231147_MigracionDeConfianza.cs  20231106014305_MigracionDeComfianza.Designer.cs  20231106014305_MigracionDeComfianza.cs  20231108044046_AcualizacionModeloImagenCancha.Designer.cs  20231108044046_AcualizacionModeloImagenCancha.cs  20231108061101_MigrationDeConfianza.Designer.cs  20231108061101_MigrationDeConfianza.cs  ApplicationDbContextModelSnapshot.cs
AirsoftCore.Models/: AirsoftCore.Models.csproj  Cancha.cs  Categoria.cs  Compra.cs  CompraProducto.cs  ErrorViewModel.cs  FechaCierre.cs  ImagenCancha.cs  ImagenProducto.cs  Monopoly.cs  Producto.cs  ProductoCarrito.cs  Reserva.cs  Usuario.cs
AirsoftCore.Models/ViewModels/: ClientCarritoViewModel.cs  CreateReservaViewModel.cs  DetailsCompraProductoViewModel.cs  NavDataViewModel.cs  ProductoCarritoViewModel.cs  ProductoViewModel.cs  ProductosViewModel.cs
(+98 files in other folders)
